@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");




* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  @media (max-width: 1080px) {
    font-size: 93.75%;
  }

  @media (max-width: 720px) {
    font-size: 87.5%;
  }
}

button {
  cursor: pointer;
}

:root {
  --header: #5429cc;
  --title: #363f5f;
  --subtitle: #969cb2;
  --grenn: #33cc95;
  --red: #e52e4d;
  --background: #f0f2f5;
}

/* header */

.container {
  margin: 0 auto;
  height: 100vh;
  width: 100vw;
  background-color: var(--background);
}

.header {
  height: 210px;
  background: var(--header);
}

.menu {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 2rem 0;
}

.bt-nav {
  width: 195px;
  padding: 0.8rem;
  border-radius: 0.4rem;
  border: none;
  background: #6933ff;
  color: white;
}

.bt-nav:hover {
  filter: brightness(0.9);
}

/* main */

.main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 auto;
  max-width: 1120px;
  margin-top: -4rem;
  gap: 32px;
}

.main-context {
  border-radius: 0.4rem;
  background-color: #ffffff;
  padding: 1rem;
}

.context {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main-context span {
  font-weight: 400;
  font-size: 2rem;
  display: block;
  margin-top: 1rem;
}

.main-context.total {
  background-color: var(--grenn);
  color: white;
}

/* table */

table {
  margin: 0 auto;
  max-width: 1120px;
  width: 100%;
  text-align: left;
  border-spacing: 0 1rem;
  margin-top: 2rem;
}

th {
  color: var(--subtitle);
  font-weight: 400;
  line-height: 2rem;
  text-align: left;
  padding: 0 1rem;
}
tbody {
  background-color: #ffffff;
}

td {
  line-height: 2rem;
  text-align: left;
  padding: 1rem;
  margin-top: 1rem;
}

td.deposit {
  color: var(--grenn);
}

td.withdraw {
  color: var(--red);
}

.category,
.date {
  color: var(--subtitle);
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-context {
  max-width: 576px;
  background-color: #f0f2f5;
  border-radius: 0.4rem;
  width: 100%;
  padding: 3rem;
  position: relative;
}

.modal-form h2 {
  font-weight: 600;
  color: var(--title);
  padding: 1rem;
}

.modal-form input {
  padding: 2rem 1rem;
  height: 3rem;
  width: 100%;
  margin-top: 1rem;
  border-radius: 0.4rem;
  border: none;
  background-color: #e7e9ee;
}

.type {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 1rem;
  height: 4rem;
  gap: 10px;
}

.type button {
  display: flex;
  align-items: center;
  justify-content: center;
}

.type img {
  width: 20px;
  height: 20px;
}

.type span {
  margin-left: 8px;
  display: inline-block;
}

.submit-bt {
  padding: 2rem 1rem;
  height: 3rem;
  width: 100%;
  margin-top: 1rem;
  background-color: var(--grenn);
  border: none;
  color: white;
  font-weight: 600;
  border-radius: 0.4rem;
  font-size: 1rem;
  display:flex;
  justify-content:center;
  align-items: center;
  transition: filter 1s;
}

.submit-bt:hover{
  filter: brightness(0.9);
}

.type .deposit{
  background-color: #8cf8d0;
}



.type .withdraw{
  background-color: #fa9dac;
 }

  .close-modal-bt{
    position: absolute;
    top: 0;
    right: 0;
    margin: 1rem;
    border:none;
 }


 .deleteItem{
   border: none;
   text-align: center;
   margin-left: 1rem;
 }

 
 
 /* responsive */

 @media (max-width:1200px){

   .main{
     display: flex;
     align-items: center;
     justify-content:center;
     flex-wrap: wrap;


   }
   table{
     margin: 0 auto;
     max-width: 500px;
     
   }
   thead{
    display:flex;
    justify-content:space-between;
    align-items: center;
    padding: 1rem;
   }

   @media (max-width:800px) {
    td{
      display: flex;
      box-shadow: 10px 10px 10px rgba(0,0,0,0.2);
    }
   }
 }

 